.contact-container{
    max-width: 90vw;
    display:grid;
    margin: 0 auto;
    grid-row-gap: 1rem;

@media screen and (min-width:992px){
            display:grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 1rem;             
        }
    .contact-info{
        display: grid;
        justify-content: center;

        @media screen and (min-width:768px){
            grid-template-columns: repeat(3,1fr);
            order: -1;
        }
        @media screen and (min-width:992px){
            grid-template-columns: 1fr;
              order: 0;
        }
    }

    .contact-item{
        margin: 1rem 0;
        padding: 0.5rem;
    }

    .contact-item__icon{
        font-size: 3rem;
        color: var(--yellow);
    }

    .contact-item__title{
        text-transform: uppercase;
        font-style:italic;
        margin: 0.5rem 0;
        letter-spacing: 0.2rem;
    }

    .contact-item__text{
         font-size: 1rem;
        text-transform: uppercase;
        color: var(--grey);
    }

    .contact-map{
        align-self: auto;
        @media screen and (min-width:992px){
            align-self: center;
        }
    }

}