.work{
    .work-container{
        max-width: 90vw;
        margin: 2rem auto;        
        
        @media screen and(min-width:576px){     
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        @media screen and(min-width:992px){
            display:grid;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
           
            grid-template-areas: 
            "one one two three"
            "one one four four"
            "five six seven seven"
            "eight nine seven seven";
        }
    }
    .work-item{
        background: linear-gradient(var(--yellow),var(--yellow));
        overflow: hidden;
        position: relative;
        flex-basis: 42%;
        margin:1rem;
    }
    
    .item-1{
        grid-area: one;
    }
    .item-2{
        grid-area: two;
    }
    .item-3{
        grid-area: three;
    }
    .item-4{
        grid-area: four;
    }
    .item-5{
        grid-area: five;
    }
    .item-6{
        grid-area: six;
    }
    .item-7{
        grid-area: seven;
    }
    .item-8{
        grid-area: eight;
    }
    .item-9{
        grid-area: nine;
    }

    .work-item__img{
        width: 100%;
        height: 100%;
        display:block;   
        transition: all 1s linear;
        opacity:1;    
    }

    .work-item:hover .work-item__img{
       opacity:0.5;
       transform:scale(1.3);
    }

     .work-item__icon{
         position: absolute;
         color: var(--yellow);
         top:50%;
         left: 50%;
         display:inline-block;
         font-size:4rem;
         text-decoration:none;
         transition: all 0.5s ease;
         transform: scale(0);
     }

     .work-item:hover .work-item__icon{
        transform: scale(1.3) translate(-50%, -50%);
     }
      .work-item__icon:hover{
          color:var(--brown);
          cursor: pointer;
      }
}